NODE_ENV=development

# Node.js server configuration
SERVER_PORT=4000

# Api configuration
API_PREFIX=api
API_VERSION=v1

# Data Base configuration
MONGODB_URI=

# SMTP configuration
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=
SMTP_ALIAS=

# JWT configuration
JWT_SECRET=
NAME_STORAGE_TOKEN_JWT=